version: "3"

services:
  db:
    container_name: humble-db
    image: "postgres
    restart: always
    ports:
      - 5432:5432

  environment: POSTGRES_DB=postgres
    POSTGRES_USER=postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=tusay101
